<!DOCTYPE html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8" />
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
            0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4caf50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover,
        .staticrypt-form .staticrypt-decrypt-button:active,
        .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43a047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8dc26f);
            background: -moz-linear-gradient(right, #76b852, #8dc26f);
            background: -o-linear-gradient(right, #76b852, #8dc26f);
            background: linear-gradient(to left, #76b852, #8dc26f);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: none;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body" onload="onload()">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">{title}</p>
            <p>{instructions}</p>
        </div>

        <hr class="staticrypt-hr" />

        <form id="staticrypt-form" action="#" method="post">
            <input
                    id="staticrypt-password"
                    type="password"
                    name="password"
                    placeholder="passphrase"
                    autofocus
            />

            <input
                    type="submit"
                    class="staticrypt-decrypt-button"
                    value="DECRYPT"
            />
        </form>
    </div>
</div>
<footer class="staticrypt-footer">
    <p class="pull-right">
        Created with
        <a href="https://github.com/Embraser01/staticrypt">StatiCrypt</a>
    </p>
</footer>

<script>
    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    const KEY_SIZE = 256;
    const ITERATIONS = 1000;
    const STORAGE_KEY = "staticrypt-pass";

    function decryptContent(encryptedMsg, pass) {
        const salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        const iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32));
        const encrypted = encryptedMsg.substring(64);

        const key = CryptoJS.PBKDF2(pass, salt, {
            keySize: KEY_SIZE / 32,
            iterations: ITERATIONS
        });

        return CryptoJS.AES.decrypt(encrypted, key, {
            iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
    }

    function decryptAndReplace(pass) {
        const encryptedMsg = "{encrypted}";
        const encryptedHMAC = encryptedMsg.substring(0, 64);
        const encryptedHTML = encryptedMsg.substring(64);
        const decryptedHMAC = CryptoJS.HmacSHA256(
            encryptedHTML,
            CryptoJS.SHA256(pass).toString()
        ).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert("Bad passphrase!");
            sessionStorage.removeItem(STORAGE_KEY);
            return;
        }

        // Save for the session
        sessionStorage.setItem(STORAGE_KEY, pass);

        const plainHTML = decryptContent(encryptedHTML, pass);

        document.write(plainHTML);
        document.close();
    }

    function onload() {
        if (sessionStorage.getItem(STORAGE_KEY))
            decryptAndReplace(sessionStorage.getItem(STORAGE_KEY));

        // Show page because there isn't a good password
        // Otherwise, document.write would have stop this
        document
            .querySelectorAll(".staticrypt-body")
            .forEach(el => (el.style.display = "block"));

        document
            .getElementById("staticrypt-form")
            .addEventListener("submit", e => {
                e.preventDefault();

                decryptAndReplace(
                    document.getElementById("staticrypt-password").value
                );
            });
    }
</script>

{crypto_tag}
</body>
</html>
